<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pipo.states package &#8212; pipo 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pipo.player package" href="pipo.player.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pipo-states-package">
<h1>pipo.states package<a class="headerlink" href="#pipo-states-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pipo.states.disconnected_state">
<span id="pipo-states-disconnected-state-module"></span><h2>pipo.states.disconnected_state module<a class="headerlink" href="#module-pipo.states.disconnected_state" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipo.states.disconnected_state.</span></span><span class="sig-name descname"><span class="pre">DisconnectedState</span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipo.states.state.State" title="pipo.states.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p>
<p>Bot disconnected state.</p>
<p>Bot state while not connected to a voice channel.
Can process commands:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.join" title="pipo.states.disconnected_state.DisconnectedState.join"><code class="xref py py-meth docutils literal notranslate"><span class="pre">join</span></code></a></p></li>
<li><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.play" title="pipo.states.disconnected_state.DisconnectedState.play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">play</span></code></a></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">context</span></code></dt><dd><p>Associated context.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.clear" title="pipo.states.disconnected_state.DisconnectedState.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Reset music queue and halt currently playing audio.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.join" title="pipo.states.disconnected_state.DisconnectedState.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code></a>(ctx)</p></td>
<td><p>Connect bot to voice channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.leave" title="pipo.states.disconnected_state.DisconnectedState.leave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leave</span></code></a>()</p></td>
<td><p>Make bot leave the current server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.pause" title="pipo.states.disconnected_state.DisconnectedState.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>()</p></td>
<td><p>Pause currently playing music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.play" title="pipo.states.disconnected_state.DisconnectedState.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>(ctx, query, shuffle)</p></td>
<td><p>Connect bot to voice channel and play music.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.resume" title="pipo.states.disconnected_state.DisconnectedState.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>Resume previously paused music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.disconnected_state.DisconnectedState.skip" title="pipo.states.disconnected_state.DisconnectedState.skip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip</span></code></a>()</p></td>
<td><p>Skip currently playing music.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.clear">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.clear" title="Link to this definition">¶</a></dt>
<dd><p>Reset music queue and halt currently playing audio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.join">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.join" title="Link to this definition">¶</a></dt>
<dd><p>Connect bot to voice channel.</p>
<p>Connect bot to voice channel and change state to Idle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ctx</strong><span class="classifier">Dctx</span></dt><dd><p>Bot context.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.leave">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.leave" title="Link to this definition">¶</a></dt>
<dd><p>Make bot leave the current server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.pause">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.pause" title="Link to this definition">¶</a></dt>
<dd><p>Pause currently playing music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.play">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.play" title="Link to this definition">¶</a></dt>
<dd><p>Connect bot to voice channel and play music.</p>
<p>Connect bot to voice channel and play a music, changing the state to Playing.
query : List[str]</p>
<blockquote>
<div><p>Music to play.</p>
</div></blockquote>
<dl class="simple">
<dt>shuffle<span class="classifier">bool, optional</span></dt><dd><p>Randomize play order when multiple musics are provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.resume">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.resume" title="Link to this definition">¶</a></dt>
<dd><p>Resume previously paused music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.disconnected_state.DisconnectedState.skip">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/disconnected_state.html#DisconnectedState.skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.disconnected_state.DisconnectedState.skip" title="Link to this definition">¶</a></dt>
<dd><p>Skip currently playing music.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipo.states.idle_state">
<span id="pipo-states-idle-state-module"></span><h2>pipo.states.idle_state module<a class="headerlink" href="#module-pipo.states.idle_state" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipo.states.idle_state.</span></span><span class="sig-name descname"><span class="pre">IdleState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idle_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipo.states.state.State" title="pipo.states.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p>
<p>Bot idle state.</p>
<p>Starts an internal timeout for migration to Disconnected state.
Cancelled if a play command is received.
Can process commands:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.play" title="pipo.states.idle_state.IdleState.play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">play</span></code></a></p></li>
<li><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.leave" title="pipo.states.idle_state.IdleState.leave"><code class="xref py py-meth docutils literal notranslate"><span class="pre">leave</span></code></a></p></li>
<li><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.resume" title="pipo.states.idle_state.IdleState.resume"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resume</span></code></a></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>_idle_timeout</strong><span class="classifier">int</span></dt><dd><p>Time in seconds before timeout.</p>
</dd>
<dt><strong>idle_tracker</strong><span class="classifier">asyncio.Future</span></dt><dd><p>Task tracking passed time.</p>
</dd>
<dt><strong>cancel_event</strong><span class="classifier">asyncio.Event</span></dt><dd><p>Event blocking transition to Disconnected until <a class="reference internal" href="#pipo.states.idle_state.IdleState.idle_tracker" title="pipo.states.idle_state.IdleState.idle_tracker"><code class="xref py py-attr docutils literal notranslate"><span class="pre">idle_tracker</span></code></a> timeout.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.clear" title="pipo.states.idle_state.IdleState.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Reset music queue and halt currently playing audio.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.join" title="pipo.states.idle_state.IdleState.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code></a>(ctx)</p></td>
<td><p>Make bot connect to voice channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.leave" title="pipo.states.idle_state.IdleState.leave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leave</span></code></a>()</p></td>
<td><p>Make bot leave the current server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.pause" title="pipo.states.idle_state.IdleState.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>()</p></td>
<td><p>Pause currently playing music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.play" title="pipo.states.idle_state.IdleState.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>(ctx, query, shuffle)</p></td>
<td><p>Add music to play.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.resume" title="pipo.states.idle_state.IdleState.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>Resume previously paused music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.idle_state.IdleState.skip" title="pipo.states.idle_state.IdleState.skip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip</span></code></a>()</p></td>
<td><p>Skip currently playing music.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.cancel_event">
<span class="sig-name descname"><span class="pre">cancel_event</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Event</span></em><a class="headerlink" href="#pipo.states.idle_state.IdleState.cancel_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.clear">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.clear" title="Link to this definition">¶</a></dt>
<dd><p>Reset music queue and halt currently playing audio.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.idle_tracker">
<span class="sig-name descname"><span class="pre">idle_tracker</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Future</span></em><a class="headerlink" href="#pipo.states.idle_state.IdleState.idle_tracker" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.join">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.join" title="Link to this definition">¶</a></dt>
<dd><p>Make bot connect to voice channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.leave">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.leave" title="Link to this definition">¶</a></dt>
<dd><p>Make bot leave the current server.</p>
<p>Bot leaves server and transition to Disconnected State.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.pause">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.pause" title="Link to this definition">¶</a></dt>
<dd><p>Pause currently playing music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.play">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.play" title="Link to this definition">¶</a></dt>
<dd><p>Add music to play.</p>
<p>Add music and transition to Playing State.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ctx</strong><span class="classifier">Dctx</span></dt><dd><p>Bot context.</p>
</dd>
<dt><strong>query</strong><span class="classifier">List[str]</span></dt><dd><p>Music to play.</p>
</dd>
<dt><strong>shuffle</strong><span class="classifier">bool, optional</span></dt><dd><p>Randomize play order when multiple musics are provided.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.resume">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.resume" title="Link to this definition">¶</a></dt>
<dd><p>Resume previously paused music.</p>
<p>Resume music and transition to Playing State.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.idle_state.IdleState.skip">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/idle_state.html#IdleState.skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.idle_state.IdleState.skip" title="Link to this definition">¶</a></dt>
<dd><p>Skip currently playing music.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipo.states.playing_state">
<span id="pipo-states-playing-state-module"></span><h2>pipo.states.playing_state module<a class="headerlink" href="#module-pipo.states.playing_state" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipo.states.playing_state.</span></span><span class="sig-name descname"><span class="pre">PlayingState</span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipo.states.state.State" title="pipo.states.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p>
<p>Bot playing state.</p>
<p>Bot state while playing music in a voice channel.
Can process commands:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.leave" title="pipo.states.playing_state.PlayingState.leave"><code class="xref py py-meth docutils literal notranslate"><span class="pre">leave</span></code></a></p></li>
<li><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.play" title="pipo.states.playing_state.PlayingState.play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">play</span></code></a></p></li>
<li><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.skip" title="pipo.states.playing_state.PlayingState.skip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">skip</span></code></a></p></li>
<li><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.pause" title="pipo.states.playing_state.PlayingState.pause"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pause</span></code></a></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">context</span></code></dt><dd><p>Associated context.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.clear" title="pipo.states.playing_state.PlayingState.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Reset music queue and halt currently playing audio.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.join" title="pipo.states.playing_state.PlayingState.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code></a>(ctx)</p></td>
<td><p>Make bot connect to voice channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.leave" title="pipo.states.playing_state.PlayingState.leave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leave</span></code></a>()</p></td>
<td><p>Make bot leave the current server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.pause" title="pipo.states.playing_state.PlayingState.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>()</p></td>
<td><p>Pause currently playing music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.play" title="pipo.states.playing_state.PlayingState.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>(ctx, query, shuffle)</p></td>
<td><p>Add music to play.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.resume" title="pipo.states.playing_state.PlayingState.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>Resume previously paused music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.playing_state.PlayingState.skip" title="pipo.states.playing_state.PlayingState.skip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip</span></code></a>()</p></td>
<td><p>Skip currently playing music.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.clear">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.clear" title="Link to this definition">¶</a></dt>
<dd><p>Reset music queue and halt currently playing audio.</p>
<p>Music is stopped and bot transition to Idle State.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.join">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.join" title="Link to this definition">¶</a></dt>
<dd><p>Make bot connect to voice channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.leave">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.leave" title="Link to this definition">¶</a></dt>
<dd><p>Make bot leave the current server.</p>
<p>Bot leaves server and transition to Disconnected State.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pipo.states.playing_state.PlayingState.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.pause">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.pause" title="Link to this definition">¶</a></dt>
<dd><p>Pause currently playing music.</p>
<p>Pause currently playing music and transition to Idle State.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.play">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.play" title="Link to this definition">¶</a></dt>
<dd><p>Add music to play.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ctx</strong><span class="classifier">Dctx</span></dt><dd><p>Bot context.</p>
</dd>
<dt><strong>query</strong><span class="classifier">List[str]</span></dt><dd><p>Music to play.</p>
</dd>
<dt><strong>shuffle</strong><span class="classifier">bool, optional</span></dt><dd><p>Randomize play order when multiple musics are provided.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.resume">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.resume" title="Link to this definition">¶</a></dt>
<dd><p>Resume previously paused music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.playing_state.PlayingState.skip">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/playing_state.html#PlayingState.skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.playing_state.PlayingState.skip" title="Link to this definition">¶</a></dt>
<dd><p>Skip currently playing music.</p>
<p>Skips currently playing music by stopping the voice client, currently playing
the music.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipo.states.state">
<span id="pipo-states-state-module"></span><h2>pipo.states.state module<a class="headerlink" href="#module-pipo.states.state" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipo.states.state.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipo.states.state.</span></span><span class="sig-name descname"><span class="pre">Context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipo/states/state.html#Context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.Context" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>State machine context.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.state.Context.transition_to" title="pipo.states.state.Context.transition_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transition_to</span></code></a>(state)</p></td>
<td><p>Transition state to a new one.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.Context.transition_to">
<span class="sig-name descname"><span class="pre">transition_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipo/states/state.html#Context.transition_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.Context.transition_to" title="Link to this definition">¶</a></dt>
<dd><p>Transition state to a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state</strong><span class="classifier">State</span></dt><dd><p>Next state to transition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pipo.states.state.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipo.states.state.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipo/states/state.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>State machine base.</p>
<p>Declares methods all concrete State should
implement and provides a reference to the associated Context object,
which can be used by States to transition Context to another State.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#pipo.states.state.State.context" title="pipo.states.state.State.context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">context</span></code></a></dt><dd><p>Associated context.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.state.State.clear" title="pipo.states.state.State.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Reset music queue and halt currently playing audio.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.state.State.join" title="pipo.states.state.State.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code></a>(ctx)</p></td>
<td><p>Make bot connect to voice channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.state.State.leave" title="pipo.states.state.State.leave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leave</span></code></a>()</p></td>
<td><p>Make bot leave the current server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.state.State.pause" title="pipo.states.state.State.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>()</p></td>
<td><p>Pause currently playing music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.state.State.play" title="pipo.states.state.State.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>(ctx, query, shuffle)</p></td>
<td><p>Add music to play.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.states.state.State.resume" title="pipo.states.state.State.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>Resume previously paused music.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.states.state.State.skip" title="pipo.states.state.State.skip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip</span></code></a>()</p></td>
<td><p>Skip currently playing music.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.clear">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.clear" title="Link to this definition">¶</a></dt>
<dd><p>Reset music queue and halt currently playing audio.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipo.states.state.State.context">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pipo.states.state.Context" title="pipo.states.state.Context"><span class="pre">Context</span></a></em><a class="headerlink" href="#pipo.states.state.State.context" title="Link to this definition">¶</a></dt>
<dd><p>Associated context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.join">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.join" title="Link to this definition">¶</a></dt>
<dd><p>Make bot connect to voice channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.leave">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.leave" title="Link to this definition">¶</a></dt>
<dd><p>Make bot leave the current server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipo.states.state.State.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pipo.states.state.State.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.pause">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.pause" title="Link to this definition">¶</a></dt>
<dd><p>Pause currently playing music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.play">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.play" title="Link to this definition">¶</a></dt>
<dd><p>Add music to play.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ctx</strong><span class="classifier">Dctx</span></dt><dd><p>Bot context.</p>
</dd>
<dt><strong>query</strong><span class="classifier">List[str]</span></dt><dd><p>Music to play.</p>
</dd>
<dt><strong>shuffle</strong><span class="classifier">bool, optional</span></dt><dd><p>Randomize play order when multiple musics are provided.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.resume">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.resume" title="Link to this definition">¶</a></dt>
<dd><p>Resume previously paused music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.states.state.State.skip">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/states/state.html#State.skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.states.state.State.skip" title="Link to this definition">¶</a></dt>
<dd><p>Skip currently playing music.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipo.states">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pipo.states" title="Link to this heading">¶</a></h2>
<p>Manages bot state transitions and corresponding behavior.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pipo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pipo.html">pipo package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pipo.cogs.html">pipo.cogs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipo.command.html">pipo.command package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipo.player.html">pipo.player package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pipo.states package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.states.disconnected_state">pipo.states.disconnected_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.states.idle_state">pipo.states.idle_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.states.playing_state">pipo.states.playing_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.states.state">pipo.states.state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.states">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo.bot">pipo.bot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo.config">pipo.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo.pipo">pipo.pipo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pipo.html">pipo package</a><ul>
      <li>Previous: <a href="pipo.player.html" title="previous chapter">pipo.player package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Tiago Gonçalves.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/pipo.states.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>