<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pipo.player package &#8212; pipo 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipo.states package" href="pipo.states.html" />
    <link rel="prev" title="pipo.command package" href="pipo.command.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pipo-player-package">
<h1>pipo.player package<a class="headerlink" href="#pipo-player-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pipo.player.player">
<span id="pipo-player-player-module"></span><h2>pipo.player.player module<a class="headerlink" href="#module-pipo.player.player" title="Link to this heading">¶</a></h2>
<p>Music Player.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pipo.player.player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipo.player.player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipo/player/player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage music and Discord voice channel interactions.</p>
<p>Acts as facilitator to manage audio information while interacting with Discord.
Maintains a music queue to which new audio sources are asynchronously added when
calling <a class="reference internal" href="#pipo.player.player.Player.play" title="pipo.player.player.Player.play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">play</span></code></a>. A thread is used to stream audio to Discord
until the music queue is exhausted. Whether such thread is allowed to continue
consuming the queue is specified using <a class="reference internal" href="#pipo.player.player.Player.can_play" title="pipo.player.player.Player.can_play"><code class="xref py py-attr docutils literal notranslate"><span class="pre">can_play</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>__bot</strong><span class="classifier"><a class="reference internal" href="pipo.html#pipo.bot.PipoBot" title="pipo.bot.PipoBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipoBot</span></code></a></span></dt><dd><p>Client Discord bot.</p>
</dd>
<dt><strong>__logger</strong><span class="classifier">logging.Logger</span></dt><dd><p>Class logger.</p>
</dd>
<dt><strong>__player_thread</strong><span class="classifier">asyncio.Task</span></dt><dd><p>Obtains and plays music from <code class="xref py py-attr docutils literal notranslate"><span class="pre">_music_queue</span></code>.</p>
</dd>
<dt><strong>_music_queue</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">MusicQueue</span></code></span></dt><dd><p>Stores music to play.</p>
</dd>
<dt><strong>can_play</strong><span class="classifier">asyncio.Event</span></dt><dd><p>Whether new music from queue can be played.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.player.player.Player.audio_queue_size" title="pipo.player.player.Player.audio_queue_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">audio_queue_size</span></code></a>()</p></td>
<td><p>Get processed music queue size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.player.player.Player.clear" title="pipo.player.player.Player.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Reset music queue and halt currently playing audio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.player.player.Player.fetch_queue_size" title="pipo.player.player.Player.fetch_queue_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_queue_size</span></code></a>()</p></td>
<td><p>Get yet to process music queue size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.player.player.Player.leave" title="pipo.player.player.Player.leave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leave</span></code></a>()</p></td>
<td><p>Make bot leave the current server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.player.player.Player.pause" title="pipo.player.player.Player.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>()</p></td>
<td><p>Pause currently playing music.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.player.player.Player.play" title="pipo.player.player.Player.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>(queries[, shuffle])</p></td>
<td><p>Add music to play.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.player.player.Player.player_status" title="pipo.player.player.Player.player_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">player_status</span></code></a>()</p></td>
<td><p>Player status description.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.player.player.Player.queue_size" title="pipo.player.player.Player.queue_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queue_size</span></code></a>()</p></td>
<td><p>Get music queue size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pipo.player.player.Player.resume" title="pipo.player.player.Player.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>Resume previously paused music.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pipo.player.player.Player.skip" title="pipo.player.player.Player.skip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip</span></code></a>()</p></td>
<td><p>Skip currently playing music.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.audio_queue_size">
<span class="sig-name descname"><span class="pre">audio_queue_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.audio_queue_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.audio_queue_size" title="Link to this definition">¶</a></dt>
<dd><p>Get processed music queue size.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipo.player.player.Player.can_play">
<span class="sig-name descname"><span class="pre">can_play</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Event</span></em><a class="headerlink" href="#pipo.player.player.Player.can_play" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.clear" title="Link to this definition">¶</a></dt>
<dd><p>Reset music queue and halt currently playing audio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.fetch_queue_size">
<span class="sig-name descname"><span class="pre">fetch_queue_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.fetch_queue_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.fetch_queue_size" title="Link to this definition">¶</a></dt>
<dd><p>Get yet to process music queue size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.leave">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.leave" title="Link to this definition">¶</a></dt>
<dd><p>Make bot leave the current server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.pause" title="Link to this definition">¶</a></dt>
<dd><p>Pause currently playing music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.play" title="Link to this definition">¶</a></dt>
<dd><p>Add music to play.</p>
<p>Enqueues music to be played when player thread is free and broadcasts such
availability. Music thread is initialized if not yet available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>queries</strong><span class="classifier">Union[str, List[str]]</span></dt><dd><p>Single/list of music or playlist urls. If a query string is provided
the best guess music is played.</p>
</dd>
<dt><strong>shuffle</strong><span class="classifier">bool, optional</span></dt><dd><p>Randomize play order when multiple musics are provided, by default False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.player_status">
<span class="sig-name descname"><span class="pre">player_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.player_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.player_status" title="Link to this definition">¶</a></dt>
<dd><p>Player status description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.queue_size">
<span class="sig-name descname"><span class="pre">queue_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.queue_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.queue_size" title="Link to this definition">¶</a></dt>
<dd><p>Get music queue size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.resume" title="Link to this definition">¶</a></dt>
<dd><p>Resume previously paused music.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipo.player.player.Player.skip">
<span class="sig-name descname"><span class="pre">skip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pipo/player/player.html#Player.skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipo.player.player.Player.skip" title="Link to this definition">¶</a></dt>
<dd><p>Skip currently playing music.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipo.player">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pipo.player" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pipo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pipo.html">pipo package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pipo.cogs.html">pipo.cogs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipo.command.html">pipo.command package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pipo.player package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.player.player">pipo.player.player module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipo.player">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipo.states.html">pipo.states package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo.bot">pipo.bot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo.config">pipo.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo.pipo">pipo.pipo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipo.html#module-pipo">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pipo.html">pipo package</a><ul>
      <li>Previous: <a href="pipo.command.html" title="previous chapter">pipo.command package</a></li>
      <li>Next: <a href="pipo.states.html" title="next chapter">pipo.states package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Tiago Gonçalves.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/pipo.player.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>